FROM --platform=linux/x86_64 python:3.12

ARG ESP_IDF_VERSION=v5.2.2
ARG MICROPYTHON_VERSION=v1.25.0
ARG MICROPYTHON_FILE_PATH=1.25

ENV MICROPYTHON_FILE_PATH=${MICROPYTHON_FILE_PATH}

RUN apt-get update && \
    apt-get install -y git wget flex bison gperf python3 python3-pip python3-venv cmake ninja-build ccache libffi-dev libssl-dev dfu-util libusb-1.0-0 quilt

WORKDIR /opt/app

ENV PATH=${PATH}:/root/.local/bin

RUN git clone https://github.com/micropython/micropython && \
    git clone -b ${ESP_IDF_VERSION} --recursive https://github.com/espressif/esp-idf.git && \
    cd /opt/app/micropython && \
    git checkout ${MICROPYTHON_VERSION} && \
    git submodule update --init && \
    pip install -U pip && \
    pip install pyparsing==2.3.1 && \
    pip install esptool==3.0 && \
    pip install pyserial==3.5 && \
    pip install 'click>=7.0' \
    'future>=0.15.2' \
    'pyelftools>=0.22' \
    'idf-component-manager~=1.2' \
    'urllib3<2' \
    'pygdbmi<=0.9.0.2' \
    'kconfiglib==13.7.1' \
    'bitstring>=3.1.6,<4' \
    'construct==2.10.54' && \
    mkdir -p /tmp/mdns-build

ENV ESPIDF "/opt/app/esp-idf"
ENV IDF_PATH "/opt/app/esp-idf"
ENV BOARD "MDNS"

WORKDIR ${ESPIDF}
RUN ./install.sh esp32

ADD config/boards-after-micropython-1-20/ /opt/app/micropython/ports/esp32/boards/

WORKDIR /opt/app/micropython

RUN make -C mpy-cross

WORKDIR /opt/app/micropython/ports/esp32

RUN bash -c "source ${IDF_PATH}/export.sh && make submodules && make"

ADD src/mdns_client modules/mdns_client

ENTRYPOINT [ "bash" ]

CMD ["-c", "source ${IDF_PATH}/export.sh && make && cp build-MDNS/firmware.bin /tmp/mdns-build/firmware.mp.${MICROPYTHON_FILE_PATH}.esp32.bin"]
